<Properties StartupConfiguration="{352DCBF2-7DC8-47A2-BAF3-45CA75D5AAB7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSPlaySound/ViewController.cs">
    <Files>
      <File FileName="XamariniOSPlaySound/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSPlaySound/ViewController.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSPlaySound PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MultiItemStartupConfigurations />
</Properties>